<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.1011.1413                               -->
<workbook original-version='18.1' source-build='2023.3.11 (20233.24.1011.1413)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TinderEngagementInsights' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Tinder_Data_v3_Clean_Edition' inline='true' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tinder_Data_v3_Clean_Edition' name='textscan.0zb62pj0d7x1rq12jq5ea1143uwh'>
            <connection class='textscan' directory='/Users/kiranmayi/Desktop' filename='Tinder_Data_v3_Clean_Edition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zb62pj0d7x1rq12jq5ea1143uwh' name='Tinder_Data_v3_Clean_Edition.csv' table='[Tinder_Data_v3_Clean_Edition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='integer' name='sum_app_opens' ordinal='1' />
            <column datatype='integer' name='no_of_days' ordinal='2' />
            <column datatype='integer' name='nrOfConversations' ordinal='3' />
            <column datatype='integer' name='longestConversation' ordinal='4' />
            <column datatype='integer' name='longestConversationInDays' ordinal='5' />
            <column datatype='real' name='averageConversationLength' ordinal='6' />
            <column datatype='real' name='averageConversationLengthInDays' ordinal='7' />
            <column datatype='integer' name='medianConversationLength' ordinal='8' />
            <column datatype='real' name='medianConversationLengthInDays' ordinal='9' />
            <column datatype='integer' name='nrOfOneMessageConversations' ordinal='10' />
            <column datatype='real' name='percentOfOneMessageConversations' ordinal='11' />
            <column datatype='integer' name='nrOfGhostingsAfterInitialMessage' ordinal='12' />
            <column datatype='integer' name='no_of_matches' ordinal='13' />
            <column datatype='integer' name='no_of_msgs_sent' ordinal='14' />
            <column datatype='integer' name='no_of_msgs_received' ordinal='15' />
            <column datatype='integer' name='swipe_likes' ordinal='16' />
            <column datatype='integer' name='swipe_passes' ordinal='17' />
            <column datatype='date' name='birthDate' ordinal='18' />
            <column datatype='integer' name='ageFilterMin' ordinal='19' />
            <column datatype='integer' name='ageFilterMax' ordinal='20' />
            <column datatype='string' name='cityName' ordinal='21' />
            <column datatype='string' name='country' ordinal='22' />
            <column datatype='date' name='createDate' ordinal='23' />
            <column datatype='string' name='education' ordinal='24' />
            <column datatype='string' name='gender' ordinal='25' />
            <column datatype='string' name='interestedIn' ordinal='26' />
            <column datatype='boolean' name='instagram' ordinal='27' />
            <column datatype='boolean' name='spotify' ordinal='28' />
            <column datatype='string' name='jobTitle' ordinal='29' />
            <column datatype='integer' name='user_age' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_app_opens]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_days]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrOfConversations]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestConversation]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestConversationInDays]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageConversationLength]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageConversationLengthInDays]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianConversationLength]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medianConversationLengthInDays]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrOfOneMessageConversations]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentOfOneMessageConversations]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrOfGhostingsAfterInitialMessage]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_msgs_sent]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_msgs_received]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swipe_likes]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swipe_passes]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageFilterMin]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageFilterMax]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestedIn]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instagram]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[Tinder_Data_v3_Clean_Edition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Rate' datatype='real' name='[Calculation_5049872228032065536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_msgs_received])/SUM([sum_app_opens])' />
      </column>
      <column caption='Like-to-Match Conversion Rate' datatype='real' name='[Calculation_5049872228032495617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_matches])/SUM([swipe_likes])' />
      </column>
      <column caption='Ghosting Rate' datatype='real' name='[Calculation_5049872228032675842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nrOfGhostingsAfterInitialMessage])/SUM([no_of_matches])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total App Opens (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[sum_app_opens]' peg='0' size='2873' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tinder_Data_v3_Clean_Edition.csv' datatype='table' name='[__tableau_internal_object_id__].[Tinder_Data_v3_Clean_Edition.csv_ECA2852E7D854C2BBD9E6A940CAB21DE]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Age Filter Max' datatype='integer' name='[ageFilterMax]' role='measure' type='quantitative' />
      <column caption='Age Filter Min' datatype='integer' name='[ageFilterMin]' role='measure' type='quantitative' />
      <column caption='Average Conversation Length In Days' datatype='real' name='[averageConversationLengthInDays]' role='measure' type='quantitative' />
      <column caption='Average Conversation Length' datatype='real' name='[averageConversationLength]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birthDate]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[cityName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Has high school and/or college education&quot;' value='high school and/or college education' />
          <alias key='&quot;Has no high school or college education&quot;' value='no high school or college education' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Instagram' datatype='boolean' name='[instagram]' role='dimension' type='nominal' />
      <column caption='Interested In' datatype='string' name='[interestedIn]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Longest Conversation In Days' datatype='integer' name='[longestConversationInDays]' role='measure' type='quantitative' />
      <column caption='Longest Conversation' datatype='integer' name='[longestConversation]' role='measure' type='quantitative' />
      <column caption='Median Conversation Length In Days' datatype='real' name='[medianConversationLengthInDays]' role='measure' type='quantitative' />
      <column caption='Median Conversation Length' datatype='integer' name='[medianConversationLength]' role='measure' type='quantitative' />
      <column caption='No Of Days' datatype='integer' name='[no_of_days]' role='measure' type='quantitative' />
      <column caption='No Of Matches' datatype='integer' name='[no_of_matches]' role='measure' type='quantitative' />
      <column caption='No Of Msgs Received' datatype='integer' name='[no_of_msgs_received]' role='measure' type='quantitative' />
      <column caption='No Of Msgs Sent' datatype='integer' name='[no_of_msgs_sent]' role='measure' type='quantitative' />
      <column caption='Nr Of Conversations' datatype='integer' name='[nrOfConversations]' role='measure' type='quantitative' />
      <column caption='Nr Of Ghostings After Initial Message' datatype='integer' name='[nrOfGhostingsAfterInitialMessage]' role='measure' type='quantitative' />
      <column caption='Nr Of One Message Conversations' datatype='integer' name='[nrOfOneMessageConversations]' role='measure' type='quantitative' />
      <column caption='Percent Of One Message Conversations' datatype='real' name='[percentOfOneMessageConversations]' role='measure' type='quantitative' />
      <column caption='Spotify' datatype='boolean' name='[spotify]' role='dimension' type='nominal' />
      <column caption='Total App Opens' datatype='integer' name='[sum_app_opens]' role='measure' type='quantitative' />
      <column caption='Swipe Likes' datatype='integer' name='[swipe_likes]' role='measure' type='quantitative' />
      <column caption='Swipe Passes' datatype='integer' name='[swipe_passes]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column-instance column='[averageConversationLength]' derivation='Attribute' name='[attr:averageConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_matches]' derivation='Attribute' name='[attr:no_of_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_sent]' derivation='Attribute' name='[attr:no_of_msgs_sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageConversationLength]' derivation='Avg' name='[avg:averageConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longestConversation]' derivation='Avg' name='[avg:longestConversation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_sent]' derivation='Avg' name='[avg:no_of_msgs_sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfConversations]' derivation='Avg' name='[avg:nrOfConversations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_app_opens]' derivation='Avg' name='[avg:sum_app_opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swipe_likes]' derivation='Avg' name='[avg:swipe_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianConversationLength]' derivation='Median' name='[med:medianConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_app_opens]' derivation='Median' name='[med:sum_app_opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[averageConversationLength]' derivation='None' name='[none:averageConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[longestConversation]' derivation='None' name='[none:longestConversation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longestConversationInDays]' derivation='None' name='[none:longestConversationInDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianConversationLength]' derivation='None' name='[none:medianConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_days]' derivation='None' name='[none:no_of_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_matches]' derivation='None' name='[none:no_of_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_received]' derivation='None' name='[none:no_of_msgs_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_sent]' derivation='None' name='[none:no_of_msgs_sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfConversations]' derivation='None' name='[none:nrOfConversations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfGhostingsAfterInitialMessage]' derivation='None' name='[none:nrOfGhostingsAfterInitialMessage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfOneMessageConversations]' derivation='None' name='[none:nrOfOneMessageConversations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_app_opens]' derivation='None' name='[none:sum_app_opens:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sum_app_opens]' derivation='None' name='[none:sum_app_opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swipe_likes]' derivation='None' name='[none:swipe_likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[swipe_likes]' derivation='None' name='[none:swipe_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swipe_passes]' derivation='None' name='[none:swipe_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='None' name='[none:user_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_age]' derivation='None' name='[none:user_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageConversationLength]' derivation='Sum' name='[sum:averageConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longestConversation]' derivation='Sum' name='[sum:longestConversation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longestConversationInDays]' derivation='Sum' name='[sum:longestConversationInDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medianConversationLength]' derivation='Sum' name='[sum:medianConversationLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_days]' derivation='Sum' name='[sum:no_of_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_matches]' derivation='Sum' name='[sum:no_of_matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_received]' derivation='Sum' name='[sum:no_of_msgs_received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_msgs_sent]' derivation='Sum' name='[sum:no_of_msgs_sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfConversations]' derivation='Sum' name='[sum:nrOfConversations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfGhostingsAfterInitialMessage]' derivation='Sum' name='[sum:nrOfGhostingsAfterInitialMessage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nrOfOneMessageConversations]' derivation='Sum' name='[sum:nrOfOneMessageConversations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_app_opens]' derivation='Sum' name='[sum:sum_app_opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swipe_likes]' derivation='Sum' name='[sum:swipe_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swipe_passes]' derivation='Sum' name='[sum:swipe_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_age]' derivation='Sum' name='[sum:user_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[createDate]' derivation='Year-Trunc' name='[tyr:createDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5049872228032065536]' derivation='User' name='[usr:Calculation_5049872228032065536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5049872228032495617]' derivation='User' name='[usr:Calculation_5049872228032495617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5049872228032675842]' derivation='User' name='[usr:Calculation_5049872228032675842:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Total App Opens,Swipe Likes)' hidden='true' name='[Action (Total App Opens,Swipe Likes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sum_app_opens:ok]' />
          <groupfilter function='level-members' level='[none:swipe_likes:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User Age)' hidden='true' name='[Action (User Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:user_age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Create Date),Education)' hidden='true' name='[Action (YEAR(Create Date),Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:createDate:ok]' />
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (No Of Matches,No Of Msgs Sent)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:no_of_matches:qk]' />
          <groupfilter function='level-members' level='[none:no_of_msgs_sent:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[longestConversation]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>200</max>
      </filter>
      <filter class='quantitative' column='[no_of_matches]' filter-group='2' included-values='in-range-or-null'>
        <max>2000</max>
      </filter>
      <filter class='quantitative' column='[no_of_msgs_sent]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>5000</max>
      </filter>
      <filter class='quantitative' column='[nrOfGhostingsAfterInitialMessage]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>100</max>
      </filter>
      <filter class='quantitative' column='[nrOfOneMessageConversations]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>100</max>
      </filter>
      <filter class='quantitative' column='[sum_app_opens]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>5000</max>
      </filter>
      <filter class='quantitative' column='[swipe_likes]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>20000</max>
      </filter>
      <filter class='quantitative' column='[swipe_passes]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>50000</max>
      </filter>
      <filter class='quantitative' column='[user_age]' filter-group='2' included-values='in-range'>
        <min>18</min>
        <max>40</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F67563A35964F60A05F0314B12D8F52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Ghostings based on Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4854C7AF57E743C8AB43F0D06245A3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Engagement Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E47066C8C556453A960028601DD1D395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Avg Conversation Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B6023D8D4E9C4468B661E3D0F5DD3BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Ghosting Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5E5154336644190A8A5BB7E6E0D3FA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Total App Opens' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A8694430EAB8473EB811E1A2CCA17FCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Ghosting Rate by Year and Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='Total App Opens Vs Swipe Likes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7493697276D44C68AD470B66188EA46B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tinder Engagement Insights' type='sheet' worksheet='App Opens by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tinder Engagement Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='App Opens by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column-instance column='[user_age]' derivation='None' name='[none:user_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_app_opens]' derivation='Sum' name='[sum:sum_app_opens:qk]' pivot='key' type='quantitative' />
            <column caption='Total App Opens' datatype='integer' name='[sum_app_opens]' role='measure' type='quantitative' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:user_age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:user_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:sum_app_opens:qk]</rows>
        <cols>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:user_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Conversation Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='Average Conversation Length In Days' datatype='real' name='[averageConversationLengthInDays]' role='measure' type='quantitative' />
            <column-instance column='[averageConversationLengthInDays]' derivation='Avg' name='[avg:averageConversationLengthInDays:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[avg:averageConversationLengthInDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_5049872228032065536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_msgs_received])/SUM([sum_app_opens])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='No Of Msgs Received' datatype='integer' name='[no_of_msgs_received]' role='measure' type='quantitative' />
            <column caption='Total App Opens' datatype='integer' name='[sum_app_opens]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5049872228032065536]' derivation='User' name='[usr:Calculation_5049872228032065536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5049872228032065536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5049872228032065536:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ghosting Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='Ghosting Rate' datatype='real' name='[Calculation_5049872228032675842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nrOfGhostingsAfterInitialMessage])/SUM([no_of_matches])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='No Of Matches' datatype='integer' name='[no_of_matches]' role='measure' type='quantitative' />
            <column caption='Nr Of Ghostings After Initial Message' datatype='integer' name='[nrOfGhostingsAfterInitialMessage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5049872228032675842]' derivation='User' name='[usr:Calculation_5049872228032675842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5049872228032675842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5049872228032675842:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ghosting Rate by Year and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='Ghosting Rate' datatype='real' name='[Calculation_5049872228032675842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nrOfGhostingsAfterInitialMessage])/SUM([no_of_matches])' />
            </column>
            <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has high school and/or college education&quot;' value='high school and/or college education' />
                <alias key='&quot;Has no high school or college education&quot;' value='no high school or college education' />
              </aliases>
            </column>
            <column caption='No Of Matches' datatype='integer' name='[no_of_matches]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Nr Of Ghostings After Initial Message' datatype='integer' name='[nrOfGhostingsAfterInitialMessage]' role='measure' type='quantitative' />
            <column-instance column='[createDate]' derivation='Year-Trunc' name='[tyr:createDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5049872228032675842]' derivation='User' name='[usr:Calculation_5049872228032675842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[tyr:createDate:ok]'>
            <groupfilter function='level-members' level='[tyr:createDate:ok]' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[tyr:createDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5049872228032675842:qk]</rows>
        <cols>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[tyr:createDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ghostings based on Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5078934519426818050]' role='measure' type='quantitative' user:unnamed='Ghostings based on Education'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5078934519426867204]' role='measure' type='quantitative' user:unnamed='Ghostings based on Education'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Has high school and/or college education&quot;' value='high school and/or college education' />
                <alias key='&quot;Has no high school or college education&quot;' value='no high school or college education' />
              </aliases>
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Nr Of Ghostings After Initial Message' datatype='integer' name='[nrOfGhostingsAfterInitialMessage]' role='measure' type='quantitative' />
            <column-instance column='[nrOfGhostingsAfterInitialMessage]' derivation='Sum' name='[sum:nrOfGhostingsAfterInitialMessage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5078934519426818050]' derivation='User' name='[usr:Calculation_5078934519426818050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5078934519426867204]' derivation='User' name='[usr:Calculation_5078934519426867204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]</column>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]' />
              <wedge-size column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:nrOfGhostingsAfterInitialMessage:qk]' />
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5078934519426818050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]' />
              <wedge-size column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:nrOfGhostingsAfterInitialMessage:qk]' />
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[:Measure Names]' />
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:nrOfGhostingsAfterInitialMessage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Education:&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Nr Of Ghostings After Initial Message:	</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>MIN(0):&#9;</run>
                <run fontalignment='1'><![CDATA[<[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5078934519426818050:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:nrOfGhostingsAfterInitialMessage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5078934519426867204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]' />
              <wedge-size column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:nrOfGhostingsAfterInitialMessage:qk]' />
              <color column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[:Measure Names]' />
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#424242'>&lt;</run>
                <run fontcolor='#424242'>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:education:nk]</run>
                <run fontcolor='#424242'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5078934519426818050:qk] + [federated.1wzp8f41c5hfjf1cb0od50fxy075].[usr:Calculation_5078934519426867204:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total App Opens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[sum_app_opens]' derivation='Sum' name='[sum:sum_app_opens:qk]' pivot='key' type='quantitative' />
            <column caption='Total App Opens' datatype='integer' name='[sum_app_opens]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C552ED5E9F6B4C21850F4368F60FCB84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[sum:sum_app_opens:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[Total App Opens (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total App Opens Vs Swipe Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
            <column-instance column='[sum_app_opens]' derivation='None' name='[none:sum_app_opens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swipe_likes]' derivation='None' name='[none:swipe_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Total App Opens' datatype='integer' name='[sum_app_opens]' role='measure' type='quantitative' />
            <column caption='Swipe Likes' datatype='integer' name='[swipe_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:sum_app_opens:qk]</rows>
        <cols>[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:swipe_likes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tinder Engagement Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tinder_Data_v3_Clean_Edition' name='federated.1wzp8f41c5hfjf1cb0od50fxy075' />
      </datasources>
      <datasource-dependencies datasource='federated.1wzp8f41c5hfjf1cb0od50fxy075'>
        <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
        <column-instance column='[user_age]' derivation='None' name='[none:user_age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[createDate]' derivation='Year-Trunc' name='[tyr:createDate:ok]' pivot='key' type='ordinal' />
        <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='9166' id='3' param='horz' type-v2='layout-flow' w='97100' x='1551' y='9048'>
          <zone h='9166' id='4' name='Total App Opens' w='32367' x='1551' y='9048'>
            <layout-cache cell-count-w='1' fixed-size-h='75' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='306' h='9166' id='5' is-fixed='true' name='Engagement Rate' w='21173' x='33918' y='9048'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='334' h='9166' id='9' is-fixed='true' name='Avg Conversation Length' w='23061' x='55091' y='9048'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='296' h='9166' id='6' is-fixed='true' name='Ghosting Rate' w='20499' x='78152' y='9048'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6713' id='10' param='horz' type-v2='layout-flow' w='97118' x='1558' y='1620'>
          <zone forceUpdate='true' h='6713' id='11' type-v2='text' w='97118' x='1558' y='1620'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Nanum Gothic' fontsize='28'>Tinder Engagement Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37015' id='12' param='horz' type-v2='layout-flow' w='38166' x='1753' y='19154'>
          <zone fixed-size='619' h='36779' id='13' is-fixed='true' name='Ghostings based on Education' w='38032' x='1820' y='19272'>
            <layout-cache minheight='141' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='41128' id='18' param='horz' type-v2='layout-flow' w='38301' x='1821' y='56874'>
          <zone h='40892' id='25' name='Ghosting Rate by Year and Education' w='38167' x='1888' y='56992'>
            <layout-cache cell-count-w='9' minheight='180' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='40188' id='19' param='horz' type-v2='layout-flow' w='38031' x='60351' y='18919'>
          <zone h='40188' id='27' name='Total App Opens Vs Swipe Likes' w='38031' x='60351' y='18919'>
            <layout-cache minwidth='152' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37955' id='28' param='horz' type-v2='layout-flow' w='37896' x='60418' y='59694'>
          <zone h='37955' id='29' name='App Opens by Age' w='37896' x='60418' y='59694'>
            <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='166' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='62867' id='30' param='vert' type-v2='layout-flow' w='18409' x='41065' y='35370'>
          <zone fixed-size='495' forceUpdate='true' h='59107' id='31' is-fixed='true' type-v2='text' w='18409' x='41065' y='35370'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='15'>Key Insights</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='12'>Engagement Trends</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>1. Users without higher education experience more ghosting.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>2. The engagement rate is 33.15%, meaning 1 in 3 app opens leads to interactions.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='12'>Swipe Behavior</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>1. More swipe likes generally lead to increased app usage.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>2. Many users swipe frequently but dont engage in conversations.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='12'>Ghosting Trends</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>1. Ghosting rates have risen since 2016, peaking in 2021.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>2. Recent users tend to ghost more than older users.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='12'>User Age</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#424242' fontname='Nanum Gothic' fontsize='10'>1. Users aged 18-22 are the most active, with engagement dropping after 30.</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6580' id='36' name='App Opens by Age' param='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[none:user_age:qk]' type-v2='filter' values='database' w='18543' x='41133' y='18919'>
        </zone>
        <zone h='7051' id='41' mode='checkdropdown' name='Ghosting Rate by Year and Education' param='[federated.1wzp8f41c5hfjf1cb0od50fxy075].[tyr:createDate:ok]' type-v2='filter' values='database' w='18409' x='41133' y='26439'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
